# flexicore-api

./: .gitignore  README.md  pom.xml
src/main/java/com/flexicore/annotations/: AnnotatedClazz.java  AutoLink.java  Baseclassroot.java  Configurable.java  DynamicREST.java  DynamicWS.java  FieldForView.java  HasFeature.java  IOperation.java  OperationsInside.java  ProtectedMethod.java  ProtectedREST.java  UnProtectedREST.java
src/main/java/com/flexicore/annotations/plugins/: PluginInfo.java  TestsInside.java
src/main/java/com/flexicore/annotations/sync/: SyncOption.java
src/main/java/com/flexicore/constants/: Constants.java
src/main/java/com/flexicore/data/: BaseclassNoSQLRepository.java  BaseclassRepository.java
src/main/java/com/flexicore/data/jsoncontainers/: BaseclassCreationContainer.java  BaseclassUpdateContainer.java  BasicContainer.java  ClazzLinkContainer.java  CreatePermissionGroupRequest.java  CrossLoaderResolver.java  Data.java  FacebookResponseContainer.java  FieldContainer.java  FieldSetContainer.java  FieldSetContainerDeserializer.java  LinkContainer.java  ObjectMapperContextResolver.java  PluginInformationHolder.java  RoleOperationContainer.java  RoleUserContainer.java  SyncableDeserializer.java  TreeCreationContainer.java  UIComponentRegistrationContainer.java  UIComponentsRegistrationContainer.java  UIContainerRegistrationContainer.java  UIPluginContainer.java  UIPluginCreationContainer.java  UserContainer.java  package-info.java
src/main/java/com/flexicore/enums/: ExecutionPolicy.java  Restriction.java
src/main/java/com/flexicore/events/: BaseclassNoSQLCreated.java  BaseclassNoSQLUpdated.java  PluginsLoadedEvent.java
src/main/java/com/flexicore/exceptions/: CheckYourCredentialsException.java  MissingDependencies.java  ServerExceptionCustomException.java  UnexpectedFileUploadFormat.java  UserCannotBeRegisteredException.java  UserNotFoundException.java
src/main/java/com/flexicore/interfaces/: AbstractRepositoryPlugin.java  Container.java  DynamicConfigurationPlugin.java  EntityListener.java  FlexiCoreClassLoader.java  FlexiCoreRepository.java  FlexiCoreService.java  HardwareInformationPlugin.java  HealthCheckPlugin.java  InitPlugin.java  Plugin.java  PluginRepository.java  ProccessPlugin.java  RESTService.java  RestServicePlugin.java  SecurityContextHolder.java  ServicePlugin.java  WebSocketPlugin.java
src/main/java/com/flexicore/interfaces/dynamic/: FieldInfo.java  IdRefFieldInfo.java  InvokerMethodInfo.java
src/main/java/com/flexicore/listeners/EntityListeners/: BaseclassListener.java
src/main/java/com/flexicore/model/: Baseclass.java  BaseclassLongFiltering.java  Baselink.java  Category.java  CategoryIdFiltering.java  CategoryToBaseClass.java  CategoryToClazz.java  Clazz.java  ClazzLink.java  CurrentDatabaseTenant.java  DocumentationTag.java  FileResource.java  FileType.java  FilteringInformationHolder.java  JarPlugin.java  JobInformation.java  ModuleManifest.java  OperatingIdRef.java  Operation.java  OperationCategory.java  OperationToClazz.java  PermissionGroup.java  PermissionGroupToBaseclass.java  PluginRequirement.java  Presenter.java  QueryInformationHolder.java  Result.java  Role.java  RoleToBaseclass.java  RoleToUser.java  SecurityEntity.java  SecurityWildcard.java  Tenant.java  TenantIdFiltering.java  TenantToBaseClassPremission.java  TenantToUser.java  User.java  UserIdRef.java  UserToBaseClass.java  ZipFile.java  (+1 more)
src/main/java/com/flexicore/model/auditing/: AuditingEvent.java  AuditingJob.java  DefaultAuditingTypes.java  OperationHolder.java  RequestHolder.java  ResponseHolder.java  UserHolder.java
src/main/java/com/flexicore/model/dynamic/: DynamicExecution.java  DynamicInvoker.java
src/main/java/com/flexicore/model/licensing/: LicenseRequest.java  (+7 more)
src/main/java/com/flexicore/plugin/: FlexiCorePlugin.java
src/main/java/com/flexicore/request/: AuditingFilter.java  BaseclassNoSQLFilter.java  BaselinkFilter.java  CategoryCreate.java  CategoryFilter.java  CategoryToBaseclassCreate.java  CategoryToBaseclassFilter.java  CategoryToBaseclassUpdate.java  CategoryUpdate.java  FileResourceCreate.java  LicenseRequestCreate.java  LicenseRequestFiltering.java  LicenseRequestToEntityCreate.java  LicenseRequestToEntityFiltering.java  LicenseRequestToFeatureCreate.java  LicenseRequestToFeatureFiltering.java  LicenseRequestToFeatureUpdate.java  LicenseRequestToProductCreate.java  LicenseRequestToProductFiltering.java  LicenseRequestToProductUpdate.java  LicenseRequestToQuantityFeatureCreate.java  LicenseRequestToQuantityFeatureFiltering.java  LicenseRequestToQuantityFeatureUpdate.java  LicenseRequestUpdate.java  LicensingEntityCreate.java  LicensingEntityFiltering.java  LicensingEntityUpdate.java  LicensingFeatureCreate.java  LicensingFeatureFiltering.java  LicensingFeatureUpdate.java  LicensingProductCreate.java  LicensingProductFiltering.java  LicensingProductUpdate.java  OperationUpdate.java  PermissionGroupsFilter.java  SaveTreeNodeStatusRequest.java  TenantCreate.java  TenantToUserCreate.java  TreeFilter.java  TreeNodeCreate.java  (+6 more)
src/main/java/com/flexicore/response/: ClassInfo.java  InvokerMethodInfo.java  LoginErrors.java  ParameterInfo.java  SaveTreeNodeStatusResponse.java  TreeNodeStatusResponse.java
src/main/java/com/flexicore/security/: AuthenticationBundle.java  AuthenticationRequestHolder.java  NewUser.java  SecurityContext.java
src/main/java/com/flexicore/service/: AuditingService.java  BaseclassNewService.java  BaseclassNoSQLService.java  BaseclassService.java  BaselinkService.java  CategoryService.java  ConnectionSupportingService.java  ContainerService.java  DynamicInvokersService.java  EncryptionService.java  FileResourceService.java  HealthService.java  JobService.java  MongoConnectionService.java  OperationService.java  PermissionGroupService.java  PluginService.java  RoleToUserService.java  SecurityService.java  TenantService.java  TreeService.java  UIComponentService.java  UIPluginService.java  UserService.java
src/main/java/com/flexicore/utils/: InheritanceUtils.java
src/main/resources/: persistence.xml
(+10 files in other folders)
